{
  "manifest_version": 2,
  "name": "StoriesOnBoard Extensions",
  "version": "1.0",
  "description": "Custom features for storiesonboard.com",
  "icons": {
    "48": "icons/border-48.png"
  },
  "permissions": [
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.storiesonboard.com/*"],
      "js": ["storiesonboard_extensions.js"]
    }
  ]
}
